  // Menu Screen (Edit Profile)
  if (currentScreen === 'menu') {
    return (
      <div className="app-container" style={{ background: 'linear-gradient(180deg, #1a2332 0%, #2d3e5f 30%, #4a3859 60%, #6b2d5c 80%, #8b2e5e 100%)' }}>
        <div className="status-bar">
          <span className="time">{time}</span>
        </div>

        <div className="common-header" style={{ background: 'transparent', borderBottom: 'none', justifyContent: 'space-between', padding: '10px 16px' }}>
          <button onClick={() => setCurrentScreen('feed')} style={{ background: 'none', border: 'none', color: '#00F5FF', padding: 0 }}>
             <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
               <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
             </svg>
          </button>
          
          <button style={{ background: 'none', border: 'none', color: 'white', padding: 0 }}>
            <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
            </svg>
          </button>
        </div>

        <div className="content" style={{ padding: '0 20px 20px', alignItems: 'center' }}>
          <div style={{ textAlign: 'center', marginBottom: '20px' }}>
             <img src="/logo_camera.png" alt="Logo" style={{ width: '50px', marginBottom: '5px' }} />
             <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '8px' }}>
               <h2 style={{ color: 'white', margin: 0, fontSize: '20px' }}>Menu</h2>
               <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                 <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58a.49.49 0 0 0 .12-.61l-1.92-3.32a.488.488 0 0 0-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.96l-.36-2.54a.484.484 0 0 0-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.26-1.13.57-1.62.96l-2.39-.96c-.22-.09-.47-.02-.59.22l-1.92 3.32c-.12.21-.07.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58a.49.49 0 0 0-.12.61l1.92 3.32c.12.21.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.96l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.26 1.13-.57 1.62-.96l2.39.96c.22.09.47.02.59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z" />
               </svg>
             </div>
          </div>

          <div style={{ position: 'relative', width: '120px', height: '120px', marginBottom: '15px' }}>
            <div style={{ width: '100%', height: '100%', borderRadius: '50%', border: '1px solid rgba(255,255,255,0.3)', padding: '4px' }}>
              <img 
                src={profileData.photo || (profileData.name || 'U').charAt(0)} 
                alt="Profile" 
                style={{ width: '100%', height: '100%', borderRadius: '50%', objectFit: 'cover', background: '#333' }}
              />
            </div>
            <div style={{ position: 'absolute', bottom: '5px', right: '5px', background: 'rgba(26, 35, 50, 0.8)', border: '1px solid #00F5FF', borderRadius: '50%', width: '32px', height: '32px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
               <img src="/logo_camera.png" style={{ width: '18px' }} alt="" />
            </div>
          </div>

          <h3 style={{ color: 'white', margin: '0 0 20px 0', fontSize: '18px' }}>{profileData.name}</h3>

          <div className="form" style={{ width: '100%' }}>
            <div className="form-group" style={{ marginBottom: '15px' }}>
              <label style={{ color: 'white', fontSize: '14px', marginBottom: '5px' }}>Name</label>
              <input 
                type="text" 
                value={formData.name || profileData.name} 
                onChange={(e) => setFormData({...formData, name: e.target.value})}
                style={{ background: 'rgba(255,255,255,0.1)', border: '1px solid rgba(255,255,255,0.2)', borderRadius: '8px', padding: '12px', color: 'white', width: '100%' }}
              />
            </div>

            <div className="form-group" style={{ marginBottom: '15px' }}>
              <label style={{ color: 'white', fontSize: '14px', marginBottom: '5px' }}>Mobil number</label>
              <input 
                type="text" 
                value={formData.mobile || profileData.mobile} 
                onChange={(e) => setFormData({...formData, mobile: e.target.value})}
                style={{ background: 'rgba(255,255,255,0.1)', border: '1px solid rgba(255,255,255,0.2)', borderRadius: '8px', padding: '12px', color: 'white', width: '100%' }}
              />
            </div>

            <div className="form-group" style={{ marginBottom: '15px' }}>
              <label style={{ color: 'white', fontSize: '14px', marginBottom: '5px' }}>Village name</label>
              <input 
                type="text" 
                value={formData.village || profileData.village} 
                onChange={(e) => setFormData({...formData, village: e.target.value})}
                style={{ background: 'rgba(255,255,255,0.1)', border: '1px solid rgba(255,255,255,0.2)', borderRadius: '8px', padding: '12px', color: 'white', width: '100%' }}
              />
            </div>

            <div className="form-group" style={{ marginBottom: '15px' }}>
              <label style={{ color: 'white', fontSize: '14px', marginBottom: '5px' }}>Mandal name</label>
              <input 
                type="text" 
                value={formData.mandal || profileData.mandal} 
                onChange={(e) => setFormData({...formData, mandal: e.target.value})}
                style={{ background: 'rgba(255,255,255,0.1)', border: '1px solid rgba(255,255,255,0.2)', borderRadius: '8px', padding: '12px', color: 'white', width: '100%' }}
              />
            </div>

            <div className="form-group" style={{ marginBottom: '15px' }}>
              <label style={{ color: 'white', fontSize: '14px', marginBottom: '5px' }}>District name</label>
              <input 
                type="text" 
                value={formData.district || profileData.district} 
                onChange={(e) => setFormData({...formData, district: e.target.value})}
                style={{ background: 'rgba(255,255,255,0.1)', border: '1px solid rgba(255,255,255,0.2)', borderRadius: '8px', padding: '12px', color: 'white', width: '100%' }}
              />
            </div>

             <div className="form-group" style={{ marginBottom: '25px' }}>
              <label style={{ color: 'white', fontSize: '14px', marginBottom: '5px' }}>State</label>
              <input 
                type="text" 
                value={formData.state || profileData.state} 
                onChange={(e) => setFormData({...formData, state: e.target.value})}
                style={{ background: 'rgba(255,255,255,0.1)', border: '1px solid rgba(255,255,255,0.2)', borderRadius: '8px', padding: '12px', color: 'white', width: '100%' }}
              />
            </div>

            <button 
              onClick={async () => {
                const updatedData = {
                  ...profileData,
                  ...formData
                };
                // Optimistic UI update
                setProfileData(updatedData);
                
                 if (currentUser) {
                    await database.saveUser({...updatedData, uid: currentUser.uid});
                    setDoc(doc(db, 'users', currentUser.uid), updatedData, { merge: true }).catch(err => console.error(err));
                 }
                 alert('Profile Updated Successfully');
              }}
              style={{
                width: '100%',
                padding: '14px',
                background: 'rgba(255, 255, 255, 0.2)',
                border: '1px solid rgba(255, 255, 255, 0.3)',
                borderRadius: '12px',
                color: 'white',
                fontSize: '16px',
                fontWeight: '600',
                cursor: 'pointer'
              }}
            >
              Submit
            </button>
            <div style={{width: '100px', height: '5px', background: 'white', borderRadius: '3px', margin: '30px auto 0', opacity: 0.8}}></div>
          </div>
        </div>
      </div>
    )
  }

